               ''''     ''a''     ''b''     ''(''       'S'     '')''     ''+''       'F' 
        0                 1 5                 3 7                                         
        1                             X                                                   
        X                                                                                 
        3                                                 2                               
        2                                                           X                     
        5                                                                     4           
        7                                                 6                               
        6                                                           5                     
        4                                                                               X 
