{ Грамматика калькулятора с семантическими действиями. }

expr    : term , @*( '+' , term , $add ; '-' , term , $sub ).
term    : factor , @*( '*' , factor , $mul ; '/' , factor , $div ).
factor  : '(' , expr , ')' ; number , $push ; '-' , factor , $neg.
number  : 'DIGIT' , @*( 'DIGIT' , $digit ).
EOGram!
DIAGRAM_LAYOUT:
1
expr
179
443
15
2
5
35
5
32
35
1
0
122
35
0
122
82
0
132
82
5
192
82
1
4
289
82
1
0
132
129
5
192
129
1
4
293
129
2
0
356
129
0
356
82
0
366
82
0
366
35
3
383
35
-1
0
1
0
0
0
1
-1
0
-1
2
-1
0
0
3
-1
1
0
1
0
4
0
-1
5
0
0
4
-1
1
0
1
1
7
0
-1
8
0
0
9
-1
0
-1
6
0
0
10
0
0
11
-1
0
0
2
0
0
12
0
1
13
END_NT
END_DIAGRAM_LAYOUT
